.card {
    height: 70vh;
    background-color: var(--royal-purple);
    max-width: 400px;
    width: 27vw;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
}

.card-border, .card {
    border-radius: 50px;
}

.card-border {
    margin: 10px;
    padding: 10px;
    background: linear-gradient(45deg,#018ec5,#af46a1);
}

.card-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(245, 238, 227);
    padding: 5px;
}

.card-content.flavor-text {
    height: 25%;
    padding: 0 2rem;
    font-size: 1rem;
}

.card-content.framework > h4 {
    padding: 1rem 0;
}

.card-content.framework {
    width: 100%;
    padding: 1.5rem;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.card-content.title {
    height: 20%;
    font-size: 1.2rem;
}